HOST=0.0.0.0
PORT=1337
APP_KEYS="YbfVRw+SyfKK5ww8wsxg13TGWZgWxFFywHucbVtn2Rw,cNOQY+CeILaWVT3XgEAm3vE32AmqJx5cBAS1HQDnwSE"
API_TOKEN_SALT= 4EZ+EvMq+FTCUiMXRvd29D9ESlVSYcvzkUvhCMJ8BXs
ADMIN_JWT_SECRET= IFoKF7yaptybz2O6N8Z7uiUHsaes0O3J5tHvKt8Qt4s
TRANSFER_TOKEN_SALT= DS43v+qaSdNIbhM0+ErnebHGqQM48K5mu3VyFFGJPWU
JWT_SECRET= 7eMuZsya8C4jElB0HFBV2jryckXDMcOn8vfrNwS+akc
